<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Static/css/style.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-top top-0 py-1">
      <div class="container">
         <a class="navbar-brand" href="index.html">
            <img src="./img/logo.png" alt="logo">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase fw-bold">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link text-blue" href="departments.html">DEPARTMENT</a>
               </li>
               <li class="nav-item mx-2">
                <a class="nav-link" href="doctor.html">DOCTORS</a>
             </li>
            </ul>
         </div>
      </div>
   </nav>
<button type="button" class="btn btn-outline-light rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Make an Online Appointment
         </button>
         <!-- Modal -->
         <div class="modal fade  shadow-lg text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-dialog-centered border border-0">
             <div class="modal-content ">
               <div class="modal-header border border-0">
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASRJREFUSEu1lGFRAzEQhb86wAFFATiglYCCFgc4ACSgoK2DOigOShWABBzAvJnLzV5INpsp3T+ZuWTf9za32RkXjtmF9ekFvAM/wDJqrAewBjaD8COwjUCigCvgCMwH0S/g5j8BL8BzJvgK6LsbkQrk/hPQauN7qEJrNSKAkvsk2KyiBai5T4BmFS2AOmVl6k/n1aop3oCn2h15AHWM7t5GCaB9dZQ66094gNy9kmuAHaB3EgaU3HuAahW1CjQS7h1D9h+kY3vgIc8pARbAwettZ08zSubGKAFq7iNM5U4GYQ5oua/9ZAufVJEDPoBbx2oEMKnCAuw4jlyHd2Yc5xagh3J9rvKQP45zC2hdTw/7BNzZh9OT3HW2Ney6xHpGxdnCSeAXJ0svGdyq7uQAAAAASUVORK5CYII="/>
                 <h1 class="modal-title fs-5 ps-3" id="exampleModalLabel">ERROR</h1>
                 <button type="button" class="btn-close border-0" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                 We could not connect your account due to a technical issue on our end. Please try connecting again. If the issue keeps happening contact Customer Care.  
               </div>
               <div class="modal-footer border border-0">
                 <button type="button" class="btn btn-outline-danger rounded-pill px-3" data-bs-dismiss="modal">Cancel</button>
                 <button type="button" class="btn btn-danger rounded-pill">Try Again</button>
               </div>
             </div>
           </div>
         </div> 
        </div>
      </div>
    </div>
   

   <main class="col-12 col-md-8 col-lg-9 py-4 overflow-hidden" style="background: #EEE; width: auto;">
    <div class="col-12 banner rounded shadow">
        <div class="big">
            <h1 class="text-center pt-5">Our Departments</h1>
            <p class="text-center pb-5">We've got varietiees of healthcare sections suitable for you <br>
               and can also help improve your health condition.</p>
          </div>
    </div>

    <div class="content col-12 row g-3 px-0 mx-0">
        <div class="col-12 col-md-6 col-lg-4 position-relative d-flex align-items-end item_card">
            
                <div class="card col-12 shadow">
                    <img src="./img/img01.png" class="card-img" alt="...">
                </div>
            </button>
            <div class="position-absolute bottom-0 left-0 bottom_activity col-12 pe-3">
                <div class=" d-flex justify-content-between p-2">
                    <small class="text-light fs-4">Eye Care</small>
                   
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 position-relative d-flex align-items-end item_card">
            
                <div class="card col-12 shadow">
                    <img src="./img/img06.png" class="card-img" alt="...">
                </div>
            </button>
            <div class="position-absolute bottom-0 left-0 bottom_activity col-12 pe-3">
                <div class=" d-flex justify-content-between p-2">
                   
                    <small class="text-white fs-4">Skin Surgery</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 position-relative d-flex align-items-end item_card">
           
                <div class="card col-12 shadow">
                    <img src="./img/img03.png" class="card-img" alt="...">
                </div>
            </button>
            <div class="position-absolute bottom-0 left-0 bottom_activity col-12 pe-3">
                <div class=" d-flex justify-content-between p-2">
                    
                    <small class="text-white fs-4">Dental Care</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 position-relative d-flex align-items-end item_card">
            
                <div class="card col-12 shadow">
                    <img src="./img/img04.png" class="card-img" alt="...">
                </div>
            </button>
            <div class="position-absolute bottom-0 left-0 bottom_activity col-12 pe-3">
                <div class=" d-flex justify-content-between p-2">
                    <small class="text-white fs-4">Physical Therapy</small>

                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 position-relative d-flex align-items-end item_card">
            
                <div class="card col-12 shadow">
                    <img src="./img/img05.png" class="card-img" alt="...">
                </div>
            </button>
            <div class="position-absolute bottom-0 left-0 bottom_activity col-12 pe-3">
                <div class=" d-flex justify-content-between p-2">
                    <small class="text-white fs-4">Diagnostic Test</small>

                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 position-relative d-flex align-items-end item_card">
            <div class="card col-12 shadow">
                    <img src="./img/img07.png" class="card-img" alt="...">
                </div>
            </button>
            <div class="position-absolute bottom-0 left-0 bottom_activity col-12 pe-3">
                <div class=" d-flex justify-content-between p-2">
                    <small class="text-white fs-4">Surgery Service</small>
                </div>
            </div>
        </div>
    </div>
</main>

    <script src="../Static/js/index.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
